spring.datasource.url=jdbc:sqlserver://srsofaioi18943.verw.rootso.org:1433;DatabaseName=imdaspro
spring.datasource.username=${dbusr} 
spring.datasource.password=${dbpwd}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.hikari.test-on-borrow=true 
#spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=2000
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
